# WildBanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/everis/wildbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/wildbanner/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everis/wildbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wild-banner/: build.gradle
wild-banner/src/androidTest/java/com/everis/wild_banner/: ExampleInstrumentedTest.java
wild-banner/src/main/: AndroidManifest.xml
wild-banner/src/main/java/com/everis/wild_banner/ui/: BannerActivity.java
wild-banner/src/main/res/layout/: activity_banner.xml
wild-banner/src/test/java/com/everis/wild_banner/: ExampleUnitTest.java
